<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="24dp">

  <TextView
    android:text="Введите название новой секции"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/newSectionHeaderTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"/>

  <EditText
    android:id="@+id/nameEditText"
    android:hint="Название"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/newSectionHeaderTV"
    android:layout_marginTop="16dp"/>

  <Button
    android:id="@+id/okButton"
    android:text="OK"
    app:layout_constraintTop_toBottomOf="@id/nameEditText"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>

  <Button
    android:id="@+id/cancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Отмена"
    app:layout_constraintTop_toBottomOf="@id/nameEditText"
    app:layout_constraintEnd_toStartOf="@id/okButton"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"/>

</android.support.constraint.ConstraintLayout>